apiVersion: v1
kind: Secret
metadata:
  name: selectgearmotors-vehicle-api-secrets
type: Opaque
data:
  AWS_ACCESS_KEY_ID: {{ secrets.AWS_ACCESS_KEY_ID | base64encode }}
  AWS_SECRET_ACCESS_KEY: {{ secrets.AWS_SECRET_ACCESS_KEY | base64encode }}
  DATABASE_PASSWORD: {{ secrets.DATABASE_PASSWORD | base64encode }}
  MAIL_PASSWORD: {{ secrets.MAIL_PASSWORD | base64encode }}
  SECURITY_JWT_SECRET_KEY: {{ secrets.SECURITY_JWT_SECRET_KEY | base64encode }}